;; data0
;; #(-v 6.10.1 -n -i 6 benchmarks/sieve)
;; 6.10.1
;; binaries in /home/ben/code/racket/6.10.1/bin/
;; base @ <unknown-commit>
;; typed-racket @ 5e093fc9
;; 2017-10-30T15:55:30
;; #(-v 6.10.1 -n -i 4 benchmarks/sieve)
;; 6.10.1
;; binaries in /home/ben/code/racket/6.10.1/bin/
;; base @ <unknown-commit>
;; typed-racket @ 5e093fc9
;; 2017-10-03T20:25:12
#(
( 13151 13094 13058 13168 #| data0 |# 13068 13148 13035 13037 13024 14316)
( 552709 518503 512604 525631 #| data0 |# 522916 582010 630968 531634 558069 616492)
( 73535 74105 74386 73966 #| data0 |# 73940 73046 74128 74329 74815 74565)
( 12881 12818 13004 12942 #| data0 |# 12850 12853 12800 12904 12873 12831)
)
