;; data0
;; #(-v 6.10.1 -n -i 5 benchmarks/tag_sieve)
;; 6.10.1
;; binaries in /home/ben/code/racket/6.10.1/bin/
;; base @ <unknown-commit>
;; typed-racket @ 5e093fc9
;; 2017-11-10T13:02:00
;; #(-v 6.10.1 -n -i 3 benchmarks/tag_sieve)
;; 6.10.1
;; binaries in /home/ben/code/racket/6.10.1/bin/
;; base @ <unknown-commit>
;; typed-racket @ 5e093fc9
;; 2017-11-07T18:55:24
#(
( 13155 13058 13124 #| data0 |# 13060 13076 13062 13045 13201)
( 21936 21838 21831 #| data0 |# 21817 21855 21726 21810 21839)
( 15726 15711 15661 #| data0 |# 15721 15810 15660 15732 15706)
( 23254 23006 22545 #| data0 |# 22873 23072 22560 22904 23213)
)
