;; data0
;; #(-v 6.10.1 -n -i 4 benchmarks/tag_sieve)
;; 6.10.1
;; binaries in /home/ben/code/racket/6.10.1/bin/
;; base @ <unknown-commit>
;; typed-racket @ 5e093fc9
;; 2017-10-24T03:05:13
;; #(-v 6.10.1 -n -i 4 benchmarks/tag_sieve)
;; 6.10.1
;; binaries in /home/ben/code/racket/6.10.1/bin/
;; base @ <unknown-commit>
;; typed-racket @ 5e093fc9
;; 2017-10-05T15:16:39
#(
( 13032 13116 13110 13096 #| data0 |# 13073 13042 13034 13022)
( 21552 21886 21858 21762 #| data0 |# 21816 21721 21685 21663)
( 14226 14241 14286 14288 #| data0 |# 14240 14519 14306 14319)
( 22655 22724 25176 23152 #| data0 |# 23226 23188 22892 22658)
)
