#lang gf-pldi-2018 @sigplan @10pt @anonymous @review

@title{The Spectrum of Soundness and Performance}
@subtitle{Supplementary Material}

This appendix contains:
@itemlist[
@item{
  brief descriptions of the benchmark programs,
}
@item{
  a set of figures comparing the running time of a configuration to the number
   of type annotations, and
}
@item{
  a comparison between the implementations of Typed Racket and Tag-Sound Racket.
}
@item{
  complete definitions for the embeddings discussed in the paper,
}
]

@;Supplementary materials include:
@; a PLT Redex development,
@; code for the benchmarks,
@; scripts to collect data,
@; the source code for Tag-Sound Racket,
@; a diff between Typed Racket and Tag-Sound Racket.


@;@include-section{appendix-descriptions.scrbl}
@;@include-section{appendix-linear.scrbl}
@;@include-section{appendix-implementation.scrbl}
@include-section{appendix-model.scrbl}
