#lang gf-icfp-2018 @sigplan @10pt @anonymous @review
@require[scriblib/autobib]

@title{A Spectrum of Soundness and Performance}
@subtitle{Supplementary Material}

@table-of-contents[]

@;Supplementary materials include:
@; a PLT Redex development,
@; code for the benchmarks,
@; scripts to collect data,
@; the source code for Tag-Sound Racket,
@; a diff between Typed Racket and Tag-Sound Racket.


@include-section{supplement-descriptions.scrbl}
@include-section{supplement-linear.scrbl}
@include-section{supplement-implementation.scrbl}
@include-section{supplement-existing.scrbl}
@include-section{supplement-model.scrbl}
@;@include-section{supplement-reduction.scrbl}
